<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Argau</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="www.argau.com.br">
        <meta name="author" content="Wellinton David Chyla perazzoli">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="js/html5shiv.js"></script>
        <![endif]-->

        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
        <style>
            /* Makes images fully responsive */

            .img-responsive,
            .thumbnail > img,
            .thumbnail a > img,
            .carousel-inner > .item > img,
            .carousel-inner > .item > a > img {
              display: block;
              width: 100%;
              height: auto;
            }

            /* ------------------- Carousel Styling ------------------- */

            .carousel-inner {
              border-radius: 15px;
            }

            .carousel-caption {
              background-color: rgba(0,0,0,.5);
              position: absolute;
              left: 0;
              right: 0;
              bottom: 0;
              z-index: 10;
              padding: 0 0 10px 25px;
              color: #fff;
              text-align: left;
            }

            .carousel-indicators {
              position: absolute;
              bottom: 0;
              right: 0;
              left: 0;
              width: 100%;
              z-index: 15;
              margin: 0;
              padding: 0 25px 25px 0;
              text-align: right;
            }

            .carousel-control.left,
            .carousel-control.right {
              background-image: none;
            }


            /* ------------------- Section Styling - Not needed for carousel styling ------------------- */

            .section-white {
               padding: 10px 0;
            }

            .section-white {
              background-color: #fff;
              color: #555;
            }

            @media screen and (min-width: 768px) {

              .section-white {
                 padding: 1.5em 0;
              }

            }

            @media screen and (min-width: 992px) {

              .container {
                max-width: 930px;
              }

            }
        </style>
    </head>

    <body style="background: #222;">
        <div class="container" style="background: #e7e7e7">
            <div class="row clearfix">
                <div class="col-md-12 column">
                    <nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="index.html">Argau</a>
                        </div>

                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li class="active">
                                    <a href="index.html">Inicio</a>
                                </li>
                                <li>
                                    <a href="sobre.html">Sobre</a>
                                </li>
                                <li>
                                    <a href="servicos.html">Servicos</a>
                                </li>
                                <li>
                                    <a href="produtos.html">Produtos</a>
                                </li>
                                <li>
                                    <a href="modelos.php">Modelos</a>
                                </li>
                                <li>
                                    <a href="contato.html">Contato</a>
                                </li>
                                
                            </ul>
                        </div>

                    </nav>
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="margin-top: 80px;">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                          <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                          <div class="item active">
                            <img src="images/slide1.jpg" alt="...">
                            <div class="carousel-caption">
                              <h2>Alarmes</h2>
                              <p>Alarmes de ultima geração para a proteção continua de seu imóvel.</p>
                            </div>
                          </div>
                          <div class="item">
                            <img src="images/slide2.jpg" alt="...">
                            <div class="carousel-caption">
                                <h2>Portões automáticos</h2>
                                <p>Portões automáticos para mais comodidade ao acesso ao seu imóvel.</p>
                            </div>
                          </div>
                          <div class="item">
                            <img src="images/slide3.jpg" alt="...">
                            <div class="carousel-caption">
                              <h2>Camêras de segurança</h2>
                              <p>Instalação de camêras para auxiliar no monitoramento continuo de seu imóvel. </p>
                            </div>
                          </div>
                          <div class="item">
                            <img src="/images/slide4.jpg" alt="...">
                            <div class="carousel-caption">
                              <h2>Cerca elétrica</h2>
                              <p>Cercas elétricas para um estado ainda mais seguro de seu imóvel.</p>
                            </div>
                          </div>
                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                          <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                          <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>
                    </div>
                    <hr>
                    <div class="row clearfix">
                        <div class="col-xs-4 column">
                            <img alt="motores" src="/images/motorportao.jpg" class="img-circle center-block" style="width: 100%; max-width: 150px; margin: 0 auto;">
                            <h4 class="text-info text-center">Motores</h4>
                        </div>
                        <div class="col-xs-4 column">
                            <img alt="motores" src="/images/interfone.jpg" class="img-circle center-block" style="width: 100%; max-width: 150px; margin: 0 auto;">
                            <h4 class="text-info text-center">Segurança e Conforto</h4>
                        </div>
                        <div class="col-xs-4 column">
                            <img alt="motores" src="/images/serralheria.jpg" class="img-circle center-block" style="width: 100%; max-width: 150px; margin: 0 auto;">
                            <h4 class="text-info text-center">Serralheria</h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 text-center">
                            <br>
                            <a href="/servicos.html" class="btn btn-success btn-lg">Saiba mais!</a>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="thumbnail">
                                <div class="caption">
                                    <img alt="300x200" src="/images/sobre.jpg" style="width: 100%; height: 100%;">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="thumbnail">
                                <div class="caption">
                                    <h3 class="text-center text-info">
                                        Sobre Argau
                                    </h3>
                                    <hr>
                                    <p class="text-center">
                                        A Empresa foi criada com o intuito de levar ao cliente o que há de melhor no mercado nacional e internacional, executando seu projeto com mão de obra especializada e em constante aperfeiçoamento, para deixar sua casa, escritório ou empresa com mais conforto e segurança, visando acima de tudo a qualidade e garantia que todos os nossos clientes merecem.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>